PORT=4001

MONGODB_URI = mongodb+srv://chauhanricha2911:FT64F9zc48lNryoj@cluster0.ku47cum.mongodb.net/

FRONTEND_URL=http://localhost:5173
ACCESS_TOKEN_SECRET=abc123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Qwerty12345
REFRESH_TOKEN_EXPIRY=10d

